<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas tree finder</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <!-- Link to your CSS file -->
  </head>
  <body>
    <header>
      <h1>Day 14 - Christmas Tree Finder</h1>
    </header>
    <main>
      <section>
        <p class="curCount"></p>
        <button class="nextBtn">Next</button>
        <div>
          <ul class="map-insert"></ul>
        </div>
      </section>
    </main>
    <script type="module" src="part_2.js"></script>
    <!-- Link to your JavaScript file -->
  </body>
</html>
